{
  // Type-check config for the repo's tsx automation scripts (deploy, verify,
  // artifact/manifest tooling) and the circuit test/script helpers.
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["scripts/**/*.ts", "circuits/test/**/*.ts", "circuits/scripts/**/*.ts"]
}
